# Raziskovalna-al-neki

./: App1.sln  Output-Debug.txt
App1/App1/: App.xaml.cs  App1.csproj  DataModels.cs  Database.cs  IDBInterface.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  demo.xaml  demo.xaml.cs  jezero.xaml  jezero.xaml.cs
App1/App1.Android/: App1.Android.csproj  DatabaseService.cs  MainActivity.cs
App1/App1.Android/Assets/: potibaza.db  potibazamain.db
App1/App1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App1/App1.Android/Resources/: Resource.designer.cs
